{
  "short_name": "Jaibir Singh",
  "name": "Jaibir Singh — AI Engineer & Python Developer",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#07101f",
  "background_color": "#07101f"
}
